<!DOCTYPE html> <!--5B0G0040 張紘緯-->
<html lang="zh-Hant">
<head>
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>計算機</title> 
    <style>
        div.grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 10px;
            padding: 15px;
            background-color: darkgrey;
        }

        div#display {
            grid-column-start: 1;
            grid-column-end: 5;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            height: 60px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-size: 50px;
            text-align: right;
            vertical-align: bottom;
        }

        button.number {
            background-color: rgb(255, 17, 0);
            font-size: 30px;
            border-radius: 15px;
            height: 60px;
        }

        button.operator {
            background-color: rgb(0, 131, 225);
            color: rgb(107, 255, 193);
            font-size: 30px;
            border-radius: 15px;
            height: 60px;
        }

        button:hover{
            background-color: rgb(253, 135, 255);
            cursor: pointer;
        }
    </style>
    <script>
        let expression = "";
        let val;

        function init(){
            let btns = document.querySelectorAll("button");
            for (let i=0; i<btns.length; i++){
                btns[i].addEventListener('click', buttonClick);
            }
        }

        function buttonClick(){
            // window.alert(this.value);
            // console.log(this.value);
            val = this.value;
            let display = document.getElementById("display");
            switch (val){
                case 'C':
                    display.innerHTML = "0";
                    expression = "";
                    break;
                case '=':
                    let result = eval(expression);
                    display.innerHTML = result;
                    break;
                default:
                    expression += val;
                    display.innerHTML = expression;
                    break; 
            }
        }
    </script>

<body onload="init()">
    <h1>計算機</h1>
    <div class="grid-container">
        <div id="display">0</div>
        <button class="number" value="1">1</button>
        <button class="number" value="2">2</button>
        <button class="number" value="3">3</button>
        <button class="operator" value="/">/</button>
        <button class="number" value="4">4</button>
        <button class="number" value="5">5</button>
        <button class="number" value="6">6</button>
        <button class="operator" value="*">*</button>
        <button class="number" value="7">7</button>
        <button class="number" value="8">8</button>
        <button class="number" value="9">9</button>
        <button class="operator" value="-">-</button>
        <button class="operator" value="C">C</button>
        <button class="number" value="0">0</button>
        <button class="operator" value="=">=</button>
        <button class="operator" value="+">+</button>
    </div>
</body>

</html>
